<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Simple profile</title>
    <style>
        body{background-color: darkgrey;}
        #profile{
            background-color: ivory;
            width: 400px;
            text-align: left;
            padding: 17px;
        }
        img{width: 150px;
        background-color: lightgray;
        border-radius: 100px;
        padding-left: 5px;
        padding-right: 5px;
        border: 5px ridge lightsalmon;}
        h1 { margin-bottom: 0;}
        h2 { margin-top: 0;
        margin-bottom: 0;}
        p{margin-top: 0;}
        .important{color: maroon;}
    </style>
</head>
<body>
    <aside id="profile">
    <img src="avataaars.png" alt="cool Jack">
    <h1> Cool Jack </h1>
    <h2>CEO </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptate neque repellat, doloribus ratione laborum itaque dolores ea eos ipsam quod voluptates expedita cupiditate consequuntur ipsa necessitatibus deleniti eaque qui?
    </p>

    Caracteristici :
    <ul>
        
        <li class="important">Integritate</li>
        <li>Punctualitate</li>
        <li class="important">Responsabilitate</li>
        <li class="important">Putere de decizie</li>
        <li>Sociabilitate</li>
    </ul>
    </aside>
</body>
</html>